# bpm2-boot-starter

./: README.md
bpm2-spring-boot-starter/: .gitignore  README.md  pom.xml
bpm2-spring-boot-starter/src/main/java/com/guzt/starter/bpm2/config/: Bpm2AutoConfig.java
bpm2-spring-boot-starter/src/main/java/com/guzt/starter/bpm2/exception/: BpmBusinessException.java
bpm2-spring-boot-starter/src/main/java/com/guzt/starter/bpm2/pojo/: BpmBaseParam.java
bpm2-spring-boot-starter/src/main/java/com/guzt/starter/bpm2/pojo/context/: HighlightColorContext.java
bpm2-spring-boot-starter/src/main/java/com/guzt/starter/bpm2/pojo/dto/: MultiInstanceUserDTO.java  ParallelGatwayDTO.java  UserTaskModelDTO.java
bpm2-spring-boot-starter/src/main/java/com/guzt/starter/bpm2/pojo/entity/: BpmProcessBaseEty.java  BpmProcessDefineEntity.java  BpmProcessInstanceEntity.java  BpmTaskEntity.java  BpmTaskMinModelEntity.java  BpmTaskModelEntity.java  EndEventEntity.java  StartEventEntity.java
bpm2-spring-boot-starter/src/main/java/com/guzt/starter/bpm2/pojo/enums/: GatewayJumpTypeEnum.java
bpm2-spring-boot-starter/src/main/java/com/guzt/starter/bpm2/pojo/form/: BpmCommitForm.java  BpmDeployBytesForm.java  BpmDeployClassResourceForm.java  BpmDeployDeleteForm.java  BpmDeployInputStreamForm.java  BpmDeployTextForm.java  BpmJumpForm.java  BpmMultInstAddForm.java  BpmMultInstDeleteForm.java  BpmStartForm.java
bpm2-spring-boot-starter/src/main/java/com/guzt/starter/bpm2/pojo/query/: BpmBackTaskModelQuery.java  BpmBasePageQuery.java  BpmDirgarmQuery.java  BpmProcessQuery.java  BpmTaskModelQuery.java  BpmTaskQuery.java
bpm2-spring-boot-starter/src/main/java/com/guzt/starter/bpm2/properties/: Bpn2Properties.java
bpm2-spring-boot-starter/src/main/java/com/guzt/starter/bpm2/service/: BpmProcessService.java  BpmUserTaskService.java
bpm2-spring-boot-starter/src/main/java/com/guzt/starter/bpm2/service/extend/: MyProcessDiagramCanvas.java  MyProcessDiagramGenerator.java  SaveExecutionCmd.java
bpm2-spring-boot-starter/src/main/java/com/guzt/starter/bpm2/service/impl/: FlowableBpmProcessServiceImpl.java  FlowableBpmUserTaskServiceImpl.java
bpm2-spring-boot-starter/src/main/java/com/guzt/starter/bpm2/util/: UserTaskAttrUtil.java
bpm2-spring-boot-starter/src/main/java/com/middol/starter/bpm2/config/: Bpm2AutoConfig.java
bpm2-spring-boot-starter/src/main/java/com/middol/starter/bpm2/exception/: BpmBusinessException.java
bpm2-spring-boot-starter/src/main/java/com/middol/starter/bpm2/pojo/: BpmBaseParam.java
bpm2-spring-boot-starter/src/main/java/com/middol/starter/bpm2/pojo/context/: HighlightColorContext.java
bpm2-spring-boot-starter/src/main/java/com/middol/starter/bpm2/pojo/dto/: MultiInstanceUserDTO.java  ParallelGatwayDTO.java  UserTaskModelDTO.java
bpm2-spring-boot-starter/src/main/java/com/middol/starter/bpm2/pojo/entity/: BpmProcessBaseEty.java  BpmProcessDefineEntity.java  BpmProcessInstanceEntity.java  BpmTaskEntity.java  BpmTaskMinModelEntity.java  BpmTaskModelEntity.java
bpm2-spring-boot-starter/src/main/java/com/middol/starter/bpm2/pojo/enums/: GatewayJumpTypeEnum.java
bpm2-spring-boot-starter/src/main/java/com/middol/starter/bpm2/pojo/form/: BpmCommitForm.java  BpmDeployBytesForm.java  BpmDeployClassResourceForm.java  BpmDeployDeleteForm.java  (+6 more)
bpm2-spring-boot-starter/src/main/java/com/middol/starter/bpm2/properties/: Bpn2Properties.java
bpm2-spring-boot-starter/src/main/java/com/middol/starter/bpm2/service/: BpmProcessService.java  BpmUserTaskService.java
(+16 files in other folders)
